PORT=6001
MONGO_CONNECTION=
TOKEN_SECRET=
TOKEN_SECRET_EXP=1d

OPENAI_SECRET=
OPENAI_URL=https://api.openai.com/v1/audio/transcriptions

MAILER_HOST='your mail'
MAILER_USERNAME=no-reply@fysio.ai.com
MAILER_PASSWORD=''
MAILER_GOOGLE_APP_PASSWORD='your mail app passwrod'
FRONTEND_LINK='http://localhost:5173/'